package components

templ styleCSS() {
<style type="text/css">

* 
{
	color: white;
	text-shadow:1px 1px 2px white;
}

html {
	scroll-behavior: smooth;
    font-family: 'Anita Semi-Square', sans-serif;
	font-size:1.25em;
}

body, #bodycontent {
	background-color:rgb(0, 27, 39);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin:0;
}

header {
    text-align: center;
    background-color:black;
}

footer {
    text-align: center;
    background-color:red;
}

main {
  flex: 1;
}

h1 {
    text-shadow: 0 0 2.5px #fff, 0 0 5px #b57cff, 0 0 10px #b57cff, 0 0 15px #b57cff, 0 0 20px #b57cff, 0 0 25px #b57cff, 0 0 35px #b57cff;
}

h2 {
    text-shadow: 0 0 2.5px #fff, 0 0 5px #64d8ff, 0 0 10px #64d8ff, 0 0 15px #64d8ff, 0 0 20px #64d8ff, 0 0 25px #64d8ff, 0 0 35px #64d8ff;
}

h3 {
    text-shadow: 0 0 2.5px #fff, 0 0 5px #66a3ff, 0 0 10px #66a3ff, 0 0 15px #66a3ff, 0 0 20px #66a3ff, 0 0 25px #66a3ff, 0 0 35px #66a3ff;
}

h4 {
    text-shadow: 0 0 2.5px #fff, 0 0 5px #8aff33, 0 0 10px #8aff33, 0 0 15px #8aff33, 0 0 20px #8aff33, 0 0 25px #8aff33, 0 0 35px #8aff33;
}


</style>
}